{
  "manifest_version": 2,
  "name": "Twickr for Hotstar",
  "short_name": "Twickr",
  "version": "0.1.0",
  "description": "Live stream tweets while watching live sports on Hotstar",
  "icons": {
    "192": "icons/logo192.png"
  },
  "content_scripts": [
    {
      "matches": ["https://hotstar.com/*", "https://www.hotstar.com/*"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["js/twitter_embed.js"],
  "permissions": ["storage", "tabs", "alarms"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
